<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Matricula-já - Troque somente a foto</title>

    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="icon" type="image/png" href="../images/LOGO_NOVA.png" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <link href="../css/av2_bootstrap.min.css" rel="stylesheet"/>

    <link href="../css/av1_bootstrap-icons.css" rel="stylesheet"/>

    <link href="../css/av2_magnific-popup.css" rel="stylesheet"/>

    <link href="../css/av1_tooplate-waso-strategy.css" rel="stylesheet"/>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        overflow: hidden;
      }

      body {
        background-color: #b7ea90;
      }

      h2 {
        color: #329542;
      }

      form {
        max-width: 800px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      label {
        display: block;
        margin-bottom: 1px;
        color: #333;
        width: 400px;
        height: 10px;
      }

      input {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 5px;
        /* Adicionando bordas arredondadas às caixas de input */
      }

      input[type="submit"] {
        background-color: #329542;
        color: white;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #46e04b;
      }

      .div-maior {
        display: flex;
        height: 100%;
      }

      .div-menor {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 0px solid #ccc;
      }

      .div-menor-esquerda {
        order: -1;
      }

      .div-menor-direita {
        order: 1;
        background-image: url("../images/criançaslogin.jpeg");
        background-size: 110% 110%;
        background-position: center;
      }
    </style>
  </head>

  <body>
    <nav
      class="navbar navbar-expand-lg bg-white shadow-lg navbar-component-js"
    ></nav>

    <div class="div-maior">
      <div class="div-menor div-menor-direita" style="margin-top: -60px">
        <form>
          <h2 style="text-align: center">Troque sua foto de perfil</h2>
          <br />


          <br />
          <label for="foto"></label>
          <input type="file" id="image" name="image" placeholder="Foto" 
            onfocus="limparTexto(this)"
            onblur="restaurarTexto(this)"
            required
            style="padding: 20px"
          />
          <br/>
          <br />
          
          <input
            type="submit"
            value="Entrar"
            style="padding: 20px; font-size: 15px"
          />
          
        </form>
      </div>
    </div>

    <script>
      function limparTexto(elemento) {
        if (elemento.value === elemento.defaultValue) {
          elemento.value = "";
        }
      }

      function restaurarTexto(elemento) {
        if (elemento.value === "") {
          elemento.value = elemento.defaultValue;
        }
      }

      function loginRedirecionar() {
        window.location.href = "../index.html";
        return false;
      }

      //----------------------------------------------
      //FUNCAO MUDAR FOTO
      const form = document.querySelector("form");
      form.addEventListener("submit", async (e) => {
      e.preventDefault();

  const formData = new FormData(form); // Use FormData para capturar o arquivo corretamente
  
  usuario = JSON.parse(localStorage.getItem("user"));
  id = usuario.id;

  const isAuthenticated = localStorage.getItem("authToken");

  try {
    const options = {
      method: "PUT",
      headers: {
        Authorization: `Bearer ${isAuthenticated}`, // Remova 'Content-Type'
      },
      body: formData, // Envie o FormData diretamente
    };
    const response = await fetch("http://localhost:3000/user/image", options);
    const userData = await response.json();

    localStorage.setItem("user", JSON.stringify(userData));

    console.log(userData);
    alert("Imagem enviada com sucesso!");
  } catch (error) {
    console.error(error);
    alert("Algo deu errado");
  }
});


    
    </script>
  </body>
  <!--CABEÇALHO NAO MEXA-->
  <script src="../js/components/header.js"></script>
</html>
