<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Matricula-já - Troque somente a foto</title>

    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="icon" type="image/png" href="../images/LOGO_NOVA.png" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <link href="../css/av2_bootstrap.min.css" rel="stylesheet"/>

    <link href="../css/av1_bootstrap-icons.css" rel="stylesheet"/>

    <link href="../css/av2_magnific-popup.css" rel="stylesheet"/>

    <link href="../css/av1_tooplate-waso-strategy.css" rel="stylesheet"/>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        overflow: hidden;
      }

      body {
        background-color: #b7ea90;
      }

      h2 {
        color: #329542;
      }

      form {
        max-width: 800px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      label {
        display: block;
        margin-bottom: 1px;
        color: #333;
        width: 400px;
        height: 10px;
      }

      input {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 5px;
        /* Adicionando bordas arredondadas às caixas de input */
      }

      input[type="submit"] {
        background-color: #329542;
        color: white;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #46e04b;
      }

      .div-maior {
        display: flex;
        height: 100%;
      }

      .div-menor {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 0px solid #ccc;
      }

      .div-menor-esquerda {
        order: -1;
      }

      .div-menor-direita {
        order: 1;
        background-image: url("../images/criançaslogin.jpeg");
        background-size: 110% 110%;
        background-position: center;
      }
    </style>
  </head>

  <body>
    <nav
      class="navbar navbar-expand-lg bg-white shadow-lg navbar-component-js"
    ></nav>

    <div class="div-maior">
      <div class="div-menor div-menor-direita" style="margin-top: -60px">
        <form>
          <h2 style="text-align: center">Troque somente a foto</h2>
          <br />


          <br />
          <label for="foto"></label>
          <input
            type="file"
            id="foto"
            name="foto"
            placeholder="Foto"
            onfocus="limparTexto(this)"
            onblur="restaurarTexto(this)"
            required
            style="padding: 20px"
          />
          <label for="usuario"></label>
          <input
            type="email"
            id="usuario"
            name="usuario"
            placeholder="Usuario"
            onfocus="limparTexto(this)"
            onblur="restaurarTexto(this)"
            required
            style="padding: 20px"
          />
          <br/>
          <br />

          <input
            type="submit"
            value="Entrar"
            style="padding: 20px; font-size: 15px"
          />
          
        </form>
      </div>
    </div>

    <script>
      function limparTexto(elemento) {
        if (elemento.value === elemento.defaultValue) {
          elemento.value = "";
        }
      }

      function restaurarTexto(elemento) {
        if (elemento.value === "") {
          elemento.value = elemento.defaultValue;
        }
      }

      function loginRedirecionar() {
        window.location.href = "../index.html";
        return false;
      }

      //----------------------------------------------
      //FUNCAO
      const form = document.querySelector("form");
      form.addEventListener("submit", async (e) => {
        e.preventDefault();

        //pegando os inputs do formulario
        const data = Object.fromEntries(new FormData(form));
        console.log(data);
        usuario = JSON.parse(localStorage.getItem("user"))
        id = usuario.id
        console.log("ID DO USUARIO \n", id)
        const isAuthenticated = localStorage.getItem('authToken'); 
        try {
          //opções padroes
          const options = {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
              'Authorization': `Bearer ${isAuthenticated}`,
            },
            body: JSON.stringify({
              image: data.foto,
              email: data.email,
              userId: id
              
          })};

          //enviando login para o back
          // fazendo a requisição
          const response = await fetch("http://localhost:3000/user/image", options);
          const userData = await response.json();

          if(userData.isValid){
            //armazenamento do navegador
            localStorage.setItem("authToken", userData.token);
            localStorage.setItem("user", JSON.stringify(userData.User));
            window.location.href = "./home"
          }else{
            alert(userData.error)
          }
        } catch (error) {
          console.log(error);
          alert("algo deu errado")
        }
      });

    
    </script>
  </body>
  <!--CABEÇALHO NAO MEXA-->
  <script src="../js/components/header.js"></script>
</html>
