<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Matricula-já - Cadastro</title>

  <link rel="icon" type="images/png" href="../images/LOGO_NOVA.png"/> 

  <!-- CSS FILES -->
  <link rel="preconnect" href="https://fonts.googleapis.com">

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">

  <link href="../css/av2_bootstrap.min.css" rel="stylesheet">

  <link href="../css/av1_tooplate-waso-strategy.css" rel="stylesheet">

  <link href="../css/av2_magnific-popup.css" rel="stylesheet">

  <link href="../css/av1_bootstrap-icons.css" rel="stylesheet">
<style>
  html, body {
    height: 100%;
    margin: 0;
    overflow: hidden;
  }

  body {
    background-color: #B7EA90;
  }

  h2 {
    color: #329542;
  }

  form {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  label {
    display: block;
    margin-bottom: 1px;
    color: #333;
    width:500px;
    height: 20px;
  }

  input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
    /* Adicionando bordas arredondadas às caixas de input */
  }

  input[type="submit"] {
    background-color: #329542;
    color: white;
    cursor: pointer;
  }

  input[type="submit"]:hover {
    background-color: #46e04b;
  }

  .div-maior {
      display: flex;
      height: 100%;


  }

  .div-menor {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 0px solid #ccc;
  }

  .div-menor-esquerda {
      order: -1;
  }

  .div-menor-direita {
      order: 1;
      background-image:url('../images/escolacadastro.jpeg');
      background-size: 110% 110%;
      background-position: center;
  }
</style>
</head>

<body id="section_1">
  <nav class="navbar navbar-expand-lg bg-white shadow-lg navbar-component-js">
  </nav>


  <div class="div-maior ">

    <div class="div-menor div-menor-direita" style="margin-top:-60px">
    <div style="width: 400px; height:600px">  
    <form method="post" onsubmit="return cadastroRedirecionar()">
      <h2 style="text-align:center">CADASTRE-SE</h2> <br>

      <label for="username" ></label>
      <input type="text" id="username" placeholder="Nome" onfocus="limparTexto(this)" onblur="restaurarTexto(this)" required>
      <br>

      <label for="email"></label>
      <input type="email" id="email" placeholder="Email" onfocus="limparTexto(this)" onblur="restaurarTexto(this)" required>
      <br>

      <label for="password"></label>
      <input type="password" id="password" placeholder="Senha" onfocus="limparTexto(this)" onblur="restaurarTexto(this)" required>
      <br> <br>

      <input type="submit" value="Cadastrar">
      <h6 style="text-align:center; font-size: 12px;">Já possui conta? Faça <a href="../html/login.html">login</a>.</h6>
    </form>
    </div>
  </div>

  <script>
    function limparTexto(elemento) {
        if (elemento.value === elemento.defaultValue) {
            elemento.value = '';
        }
    }

    function restaurarTexto(elemento) {
        if (elemento.value === '') {
            elemento.value = elemento.defaultValue;
        }
    }

    function cadastroRedirecionar() {
      window.location.href = "../index.html";
      return false;
    }
  </script>

</body>
<!--CABEÇALHO NAO MEXA-->
<script src="../js/components/header.js"></script>
</html>