<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Matricula-já - Login</title>

  <!-- CSS FILES -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="icon" type="image/png" href="../images/LOGO_NOVA.png"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">

  <link href="../css/av2_bootstrap.min.css" rel="stylesheet">

  <link href="../css/av1_bootstrap-icons.css" rel="stylesheet">

  <link href="../css/av2_magnific-popup.css" rel="stylesheet">

  <link href="../css/av1_tooplate-waso-strategy.css" rel="stylesheet">
<style>
  html, body {
    height: 100%;
    margin: 0;
    overflow: hidden;
  }

  body {
    background-color: #B7EA90;
  }

  h2 {
    color: #329542;
  }

  form {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  label {
    display: block;
    margin-bottom: 1px;
    color: #333;
    width: 400px;
    height: 10px;

  }

  input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
    /* Adicionando bordas arredondadas às caixas de input */
  }

  input[type="submit"] {
    background-color: #329542;
    color: white;
    cursor: pointer;
  }

  input[type="submit"]:hover {
    background-color: #46e04b;
  }

  .div-maior {
      display: flex;
      height: 100%;

  }

  .div-menor {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 0px solid #ccc;
  }

  .div-menor-esquerda {
      order: -1;
  }

  .div-menor-direita {
      order: 1;
      background-image:url('../images/criançaslogin.jpeg');
      background-size: 110% 110%;
      background-position: center;
  }
  </style>
  
</head>

<body>
   
  <nav class="navbar navbar-expand-lg bg-white shadow-lg">

      <img src="../images/Logo_nome_nova.png" style="height: 8%; width: 8%; margin-left: 200px;">
      <a href="#" class="navbar-brand" style="margin-left: 10px;"><font color="black">Matrícula-Já </font></a> 

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto" style="margin-right: 200px;">

          <li class="nav-item">
            <a class="nav-link" href="index.html">
              <small class="small-title"><strong class="text-purple" ><font color="gray">INÍCIO</font></strong></small> 
            </a>
          </li>

          <!--Novo  click-scroll -->
          <li class="nav-item">
            <a class="nav-link" href="cadastro.html">
              <small class="small-title"><strong class="text-purple"><font color="gray">CADASTRE-SE</font></strong></small>
            </a>
          </li>

          <!--Novo-->
          <li class="nav-item">
            <a class="nav-link" href="">
              <small class="small-title"><strong class="text-purple"><font color="gray">LOGIN</font></strong></small>  
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="">
              <small class="small-title"><strong class="text-purple"><font color="gray">FAQ</font></strong></small>
            </a>
          </li>
          </li>
        </ul>
        </div>
        </div>
  </nav>

  


<div class="div-maior" >
  

    <div class="div-menor div-menor-direita" style="margin-top:-60px;" >
    

        <form method="post" onsubmit="return loginRedirecionar()">

          <h2 style="text-align:center;">FAÇA LOGIN</h2> <br>
    
          <label for="email"></label>
          <input type="email" id="email" placeholder="Email" onfocus="limparTexto(this)" onblur="restaurarTexto(this)" required style="padding: 20px;">
          <br>
    
          <label for="password"></label>
          <input type="password" id="password" placeholder="Senha" onfocus="limparTexto(this)" onblur="restaurarTexto(this)" required style="padding: 20px; font-size: 15px;">
          <br> <br>
    
          <input type="submit" value="Entrar" style="padding: 20px; font-size: 15px;">
          <h6 style="text-align:center; font-size: 20px;">Novo em Matricula-já? <font color="blue"><a href="../html/cadastro.html" >Cadastre-se</a></font>.</h6>
        </form>
      </div>
    
  </div>


  <script>
    function limparTexto(elemento) {
        if (elemento.value === elemento.defaultValue) {
            elemento.value = '';
        }
    }

    function restaurarTexto(elemento) {
        if (elemento.value === '') {
            elemento.value = elemento.defaultValue;
        }
    }

    function loginRedirecionar() {
      window.location.href = "../index.html";
      return false;
    }
  </script>

</body>

</html>